# MonitoOrder

./: MonitoOrder.sln
MonitoOrder/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoOrder.csproj
MonitoOrder/Helper/: NotificationManager.cs  TempFileManager.cs
MonitoOrder/Model/: MonitoredFile.cs
MonitoOrder/Properties/: Settings.Designer.cs  Settings.settings
MonitoOrder/ViewModels/: MainViewModel.cs
MonitoOrder/Views/: CustomToastNotification.xaml  CustomToastNotification.xaml.cs
